<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AK,ak,Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="AK的园子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在iOS9之前我们只能使用Spotlight来搜索应用名称来打开指定App，而其他的内容都是提供给系统使用(信息，联系人，邮件等)。在iOS9以后Apple允许开发者设置应用中任意内容可以被Spotlight索引到.
在iOS9中提供了三种API来帮助我们实现搜索，如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 9 应用内搜索(Core )">
<meta property="og:url" content="http://jsonwang.github.io/2016/05/08/iOS-9-应用内搜索-CoreSpotlight/index.html">
<meta property="og:site_name" content="AK的园子">
<meta property="og:description" content="在iOS9之前我们只能使用Spotlight来搜索应用名称来打开指定App，而其他的内容都是提供给系统使用(信息，联系人，邮件等)。在iOS9以后Apple允许开发者设置应用中任意内容可以被Spotlight索引到.
在iOS9中提供了三种API来帮助我们实现搜索，如下：">
<meta property="og:image" content="http://jsonwang.github.io/images/Spotlight.jpeg">
<meta property="og:updated_time" content="2016-05-08T09:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 9 应用内搜索(Core )">
<meta name="twitter:description" content="在iOS9之前我们只能使用Spotlight来搜索应用名称来打开指定App，而其他的内容都是提供给系统使用(信息，联系人，邮件等)。在iOS9以后Apple允许开发者设置应用中任意内容可以被Spotlight索引到.
在iOS9中提供了三种API来帮助我们实现搜索，如下：">
<meta name="twitter:image" content="http://jsonwang.github.io/images/Spotlight.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS 9 应用内搜索(Core ) | AK的园子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AK的园子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王道无愧华夏心，成功都是拼搏勤。无视对手傲乾坤，敌对双目霸镇魂！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 9 应用内搜索(Core )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T17:27:14+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/iOS-9-应用内搜索-CoreSpotlight/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/iOS-9-应用内搜索-CoreSpotlight/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/08/iOS-9-应用内搜索-CoreSpotlight/" class="leancloud_visitors" data-flag-title="iOS 9 应用内搜索(Core )">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS9之前我们只能使用Spotlight来搜索应用名称来打开指定App，而其他的内容都是提供给系统使用(信息，联系人，邮件等)。在iOS9以后Apple允许开发者设置应用中任意内容可以被Spotlight索引到.</p>
<p>在iOS9中提供了三种API来帮助我们实现搜索，如下：</p>
<p><img src="/images/Spotlight.jpeg" alt="Spotlight"><br><a id="more"></a></p>
<ul>
<li>NSUserActivity</li>
</ul>
<p>NSUserActivity包含了一些新的方法和属性来帮助我们实现索引activities和应用状态使他们在搜索结果中可用。每一个应用都可以利用NSUserActivity API来生成对于用户来说更有用的内容。顺便提一句NSUserActivity在iOS8中的Handoff就已经被引入了。</p>
<ul>
<li>Web Markup</li>
</ul>
<p>这一特性允许应用镜像自己的内容，并在Spotlight中建立自己的引用。苹果的爬虫会抓取你的网站上打了markup的内容，而这些内容会提供给Safari和Spotlight。这个特性的神奇之处在于。用户不需要将你的应用安装在手机上。这样你的应用可以更多的展示给潜在用户。苹果的云服务会索引你的内容，让你的应用与Public Search API保持深度的链接会让你收益颇多。</p>
<ul>
<li>Core Spotlight</li>
</ul>
<p>新的CoreSpotlight(framework)是iOS9提供的一组新的API来帮助你建立起你的应用中的索引。CoreSpotlight是用来处理用户数据的比如：文档，照片以及其他类型的由用户产生的内容</p>
<p>下面是主要代码</p>
<ul>
<li>.h文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@interface NXSpotlight : NSObject</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  添加索引数据 注意方法只能在 ios 9.0+中使用</span><br><span class="line"> *</span><br><span class="line"> *  @param DataSources 数据数组 里面存放 CSSearchableItemAttributeSet 对象</span><br><span class="line"> */</span><br><span class="line">+ (void)createSearchIndex:(NSArray *)dataSources NS_AVAILABLE_IOS(9_0);</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  NXSpotlight.m</span><br><span class="line">//  NXlib</span><br><span class="line">//</span><br><span class="line">//  Created by AK on 16/4/26.</span><br><span class="line">//  Copyright © 2016年 AK. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &quot;NXSpotlight.h&quot;</span><br><span class="line">@import CoreSpotlight;</span><br><span class="line">@import MobileCoreServices;</span><br><span class="line"></span><br><span class="line">#import &quot;NXSystemInfo.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation NXSpotlight</span><br><span class="line"></span><br><span class="line">+ (void)createSearchIndex:(NSArray *)dataSources</span><br><span class="line">&#123;</span><br><span class="line">    NSMutableArray *searchItems = [[NSMutableArray alloc] init];</span><br><span class="line">    [dataSources enumerateObjectsUsingBlock:^(CSSearchableItemAttributeSet *_Nonnull attributeSet, NSUInteger idx,</span><br><span class="line">                                              BOOL *_Nonnull stop) &#123;</span><br><span class="line"></span><br><span class="line">        //开启显示电话按钮，若phoneNumbers为空，则开启了该权限也不会显示电话按钮</span><br><span class="line">        attributeSet.supportsPhoneCall = @(YES);</span><br><span class="line"></span><br><span class="line">		//这里的UniqueIdentifier的值 在点击后通过kCSSearchableItemActivityIdentifier KEY 可以取成,如设置vid=5200&amp;uid=1000 为跳转界面使用</span><br><span class="line">        CSSearchableItem *item = [[CSSearchableItem alloc] initWithUniqueIdentifier:attributeSet.contentType</span><br><span class="line">                                                                   domainIdentifier:[NXSystemInfo bundleID]</span><br><span class="line">                                                                       attributeSet:attributeSet];</span><br><span class="line">        [searchItems addObject:item];</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    // XXXX:索引的创建及删除都是在一个子线程里 在子线程里也就说明我们无法控制其执行的先后顺序</span><br><span class="line">    [[CSSearchableIndex defaultSearchableIndex]</span><br><span class="line">        deleteAllSearchableItemsWithCompletionHandler:^(NSError *_Nullable error) &#123;</span><br><span class="line"></span><br><span class="line">            if (!error)</span><br><span class="line">            &#123;</span><br><span class="line">                NSLog(@&quot;删除索引完成&quot;);</span><br><span class="line">                [[CSSearchableIndex defaultSearchableIndex] indexSearchableItems:searchItems</span><br><span class="line">                                                               completionHandler:^(NSError *_Nullable error) &#123;</span><br><span class="line"></span><br><span class="line">                                                                   if (!error)</span><br><span class="line">                                                                   &#123;</span><br><span class="line">                                                                       NSLog(@&quot;创建索引完成&quot;);</span><br><span class="line">                                                                   &#125;</span><br><span class="line">                                                                   else</span><br><span class="line">                                                                   &#123;</span><br><span class="line">                                                                       NSLog(@&quot;创建索引失败&quot;);</span><br><span class="line">                                                                   &#125;</span><br><span class="line"></span><br><span class="line">                                                               &#125;];</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                NSLog(@&quot;删除索引失败 %@&quot;, error.localizedDescription);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> e.g.<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// Weakly Linked判断</span><br><span class="line">if ([CSSearchableItemAttributeSet class])</span><br><span class="line">&#123;</span><br><span class="line">  //应用内搜索，想搜索到多少个界面就要创建多少个set ，每个set都要对应一个item ContentType 是点击后取到的值</span><br><span class="line">  CSSearchableItemAttributeSet *attributeSet =</span><br><span class="line">  [[CSSearchableItemAttributeSet alloc] initWithItemContentType:@&quot;vid=5200&amp;uid=1000&quot;];</span><br><span class="line">  // 搜索结果中显示的标题</span><br><span class="line">  attributeSet.title = @&quot;2016年&quot;;</span><br><span class="line"></span><br><span class="line">  // 搜索结果中显示的详情</span><br><span class="line">  attributeSet.contentDescription = @&quot;是不是要给他打电话了&quot;;</span><br><span class="line">  attributeSet.thumbnailData = UIImagePNGRepresentation([UIImage imageNamed:@&quot;33333.png&quot;]);</span><br><span class="line">  attributeSet.phoneNumbers = @[ @&quot;13167578333&quot; ];</span><br><span class="line">  //开启显示电话按钮，若phoneNumbers为空，则开启了该权限也不会显示电话按钮</span><br><span class="line">  attributeSet.supportsPhoneCall = @(YES);</span><br><span class="line">  //关键词，当用户输入以下字符串时，相关内容会被检索到</span><br><span class="line">  attributeSet.keywords = [NSArray arrayWithObjects:@&quot;287&quot;, @&quot;971&quot;, @&quot;051&quot;, nil];</span><br><span class="line">  [NXSpotlight createSearchIndex:@[ attributeSet ]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/MAC-硬盘清理重点/" rel="next" title="MAC 硬盘清理重点">
                <i class="fa fa-chevron-left"></i> MAC 硬盘清理重点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/iOS-9-应用内搜索-CoreSpotlight/"
           data-title="iOS 9 应用内搜索(Core )" data-url="http://jsonwang.github.io/2016/05/08/iOS-9-应用内搜索-CoreSpotlight/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AK" />
          <p class="site-author-name" itemprop="name">AK</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beijingak"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BiPcHCcdJIEYf3zrGoXJMq2B-gzGzoHsz", "mdJ0sq1UkM7cKzD7jHcKtqk6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
