<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode8,iOS10,证书管理,Notification(通知),UICollectionView,update_xcode_plugins,唐巧_boy,百度技术团队,onevcat," />





  <link rel="alternate" href="/atom.xml" title="AK的园子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、证书管理用Xcode8打开工程后，比较明显的就是下图了，这个是苹果的新特性，可以帮助我们自动管理证书(Automatically manage signing),不过不建议使用尤其是多人开发的时候,多人员操作这个功能会让后台证书管理很混乱.
二、Xib文件的注意事项使用Xcode8打开xib文件后，会出现下图的提示。大家选择Choose Device即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="适配iOS10以及Xcode8">
<meta property="og:url" content="http://jsonwang.github.io/2016/09/17/适配iOS10以及Xcode8/index.html">
<meta property="og:site_name" content="AK的园子">
<meta property="og:description" content="一、证书管理用Xcode8打开工程后，比较明显的就是下图了，这个是苹果的新特性，可以帮助我们自动管理证书(Automatically manage signing),不过不建议使用尤其是多人开发的时候,多人员操作这个功能会让后台证书管理很混乱.
二、Xib文件的注意事项使用Xcode8打开xib文件后，会出现下图的提示。大家选择Choose Device即可。">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/xib/1.png">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/xib/2.png">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/xib/3.png">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/bug1.jpg">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/bug2.jpg">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/plugins/1.png">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/plugins/2.png">
<meta property="og:image" content="http://jsonwang.github.io/images/xcode8.0/plugins/3.png">
<meta property="og:updated_time" content="2016-09-23T09:47:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适配iOS10以及Xcode8">
<meta name="twitter:description" content="一、证书管理用Xcode8打开工程后，比较明显的就是下图了，这个是苹果的新特性，可以帮助我们自动管理证书(Automatically manage signing),不过不建议使用尤其是多人开发的时候,多人员操作这个功能会让后台证书管理很混乱.
二、Xib文件的注意事项使用Xcode8打开xib文件后，会出现下图的提示。大家选择Choose Device即可。">
<meta name="twitter:image" content="http://jsonwang.github.io/images/xcode8.0/xib/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 适配iOS10以及Xcode8 | AK的园子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AK的园子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王道无愧华夏心，成功都是拼搏勤。无视对手傲乾坤，敌对双目霸镇魂！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                适配iOS10以及Xcode8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-17T23:30:39+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/适配iOS10以及Xcode8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/17/适配iOS10以及Xcode8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/17/适配iOS10以及Xcode8/" class="leancloud_visitors" data-flag-title="适配iOS10以及Xcode8">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、证书管理"><a href="#一、证书管理" class="headerlink" title="一、证书管理"></a>一、证书管理</h4><p>用Xcode8打开工程后，比较明显的就是下图了，这个是苹果的新特性，可以帮助我们自动管理证书(Automatically manage signing),不过不建议使用尤其是多人开发的时候,多人员操作这个功能会让后台证书管理很混乱.</p>
<h4 id="二、Xib文件的注意事项"><a href="#二、Xib文件的注意事项" class="headerlink" title="二、Xib文件的注意事项"></a>二、Xib文件的注意事项</h4><p>使用Xcode8打开xib文件后，会出现下图的提示。<br>大家选择Choose Device即可。<br><img src="/images/xcode8.0/xib/1.png" alt=""><br><a id="more"></a></p>
<p>之后大家会发现布局啊，frame乱了，只需要更新一下frame即可。如下图<br><img src="/images/xcode8.0/xib/2.png" alt=""></p>
<p>注意：如果按上面的步骤操作后，在用Xcode7打开Xib会报一下错误，<br><img src="/images/xcode8.0/xib/3.png" alt=""></p>
<p>解决办法：需要删除Xib里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;capability name=&quot;documents saved in the Xcode 8 format&quot; minToolsVersion=&quot;8.0&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>这句话，以及把&lt; document &gt;中的toolsVersion和&lt; plugIn &gt;中的version改成你正常的xib文件中的值，不过不建议这么做，在Xcode8出来后，希望大家都快速上手，全员更新。这就跟Xcode5到Xcode6一样，有变动，但是还是要尽早学习，尽快适应哟！</p>
<h4 id="三-Notification-通知"><a href="#三-Notification-通知" class="headerlink" title="三,Notification(通知)"></a>三,Notification(通知)</h4><p>iOS 10 开始的通知</p>
<ul>
<li>所有相关通知被统一到了UserNotifications.framework框架中。</li>
<li>增加了撤销、更新、中途还可以修改通知的内容。</li>
<li>通知不在是简单的文本了，可以加入视频、图片，自定义通知的展示等等。</li>
<li>iOS 10相对之前的通知来说更加好用易于管理，并且进行了大规模优化，对于开发者来说是一件好事。</li>
<li>iOS 10开始对于权限问题进行了优化，申请权限就比较简单了(本地与远程通知集成在一个方法中)。</li>
<li>iOS 10 通知学习相关资料：</li>
</ul>
<p><a href="http://jsonwang.github.io/2016/09/23/iOS-10%E6%8E%A8%E9%80%81%E9%80%9A%E7%9F%A5%E5%B7%A5%E5%85%B7%E7%B1%BB/">整理工具类注册及接收推送通知</a><br><a href="http://dev.umeng.com/push/ios/integration_ios10" target="_blank" rel="external">umeng 适配iOS10富文本推送</a><br><a href="https://developer.apple.com/reference/usernotifications" target="_blank" rel="external">UserNotifications: 苹果官方文档 </a><br><a href="https://developer.apple.com/videos/play/wwdc2016/707/" target="_blank" rel="external">苹果官方视频1</a><br><a href="https://developer.apple.com/videos/play/wwdc2016/708/" target="_blank" rel="external">苹果官方视频2</a><br><a href="https://developer.apple.com/videos/play/wwdc2016/724/" target="_blank" rel="external">苹果官方视频3</a><br><a href="http://www.jianshu.com/p/9b720efe3779" target="_blank" rel="external">WWDC2016 Session笔记 - iOS 10 推送Notification新特性</a></p>
<h4 id="四-ATS的问题"><a href="#四-ATS的问题" class="headerlink" title="四,ATS的问题"></a>四,ATS的问题</h4><p>iOS 9中默认非HTTS的网络是被禁止的，当然我们也可以把NSAllowsArbitraryLoads设置为YES禁用ATS。不过iOS 10从2017年1月1日起苹果不允许我们通过这个方法跳过ATS，也就是说强制我们用HTTPS，如果不这样的话提交App可能会被拒绝。但是我们可以通过NSExceptionDomains来针对特定的域名开放HTTP可以容易通过审核。</p>
<h4 id="五-iOS-10-隐私权限设置"><a href="#五-iOS-10-隐私权限设置" class="headerlink" title="五,iOS 10 隐私权限设置"></a>五,iOS 10 隐私权限设置</h4><p>iOS 10 开始对隐私权限更加严格，如果你不设置就会直接崩溃，现在很多遇到崩溃问题了，一般解决办法都是在info.plist文件添加对应的Key-Value就可以了。</p>
<ul>
<li>麦克风权限：Privacy - Microphone Usage Description 是否允许此App使用你的麦克风？</li>
<li>相机权限： Privacy - Camera Usage Description 是否允许此App使用你的相机？</li>
<li>相册权限： Privacy - Photo Library Usage Description 是否允许此App访问你的媒体资料库？</li>
<li>通讯录权限： Privacy - Contacts Usage Description 是否允许此App访问你的通讯录？</li>
<li>蓝牙权限：Privacy - Bluetooth Peripheral Usage Description 是否许允此App使用蓝牙？</li>
<li>语音转文字权限：Privacy - Speech Recognition Usage Description 是否允许此App使用语音识别？</li>
<li>日历权限：Privacy - Calendars Usage Description 是否允许此App使用日历？</li>
<li>定位权限：Privacy - Location When In Use Usage Description 我们需要通过您的地理位置信息获取您周边的相关数据</li>
<li>音乐库权限: Privacy - Media Library Usage Description</li>
</ul>
<p>参考学习文章如下：<br><a href="http://www.jianshu.com/p/616240463a7a" target="_blank" rel="external">兼容iOS 10：配置获取隐私数据权限声明</a><br><a href="https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html" target="_blank" rel="external">Full list of Info.plist keys</a></p>
<h4 id="六-Xcode-8-运行一堆没用的logs解决办法"><a href="#六-Xcode-8-运行一堆没用的logs解决办法" class="headerlink" title="六,Xcode 8 运行一堆没用的logs解决办法"></a>六,Xcode 8 运行一堆没用的logs解决办法</h4><p><img src="/images/xcode8.0/bug1.jpg" alt=""><br>上图我们看到，自己新建的一个工程啥也没干就打印一堆烂七八糟的东西，我觉得这个应该是Xcode 8的问题，具体也没细研究，解决办法是设置OS_ACTIVITY_MODE : disable如下图:<br><img src="/images/xcode8.0/bug2.jpg" alt=""><br><a href="http://stackoverflow.com/questions/37800790/hide-strange-unwanted-xcode-8-logs" target="_blank" rel="external">@see stackoverflow问答 </a></p>
<h4 id="七-iOS-10-UICollectionView-性能优化"><a href="#七-iOS-10-UICollectionView-性能优化" class="headerlink" title="七,iOS 10 UICollectionView 性能优化"></a>七,iOS 10 UICollectionView 性能优化</h4><p>随着开发者对UICollectionView的信赖，项目中用的地方也比较多，但是还是存在一些问题，比如有时会卡顿、加载慢等。所以iOS 10 对UICollectionView进一步的优化，因为叙述起来比较复杂耗费时间，在这里只提供学习参考文章如下：<br><a href="http://www.jianshu.com/p/e97780a24224" target="_blank" rel="external">WWDC2016 Session笔记 - iOS 10 UICollectionView新特性</a></p>
<h4 id="八-iOS-10-UIColor-新增方法"><a href="#八-iOS-10-UIColor-新增方法" class="headerlink" title="八,iOS 10 UIColor 新增方法"></a>八,iOS 10 UIColor 新增方法</h4><p>因为之前我们都是用RGB来设置颜色，反正用起来也不是特别多样化，这次新增的方法应该就是一个弥补吧。所以在iOS 10 苹果官方建议我们使用sRGB，因为它性能更好，色彩更丰富。如果你自己为UIColor写了一套分类的话也可尝试替换为sRGB，UIColor类中新增了两个Api如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (UIColor *)colorWithDisplayP3Red:(CGFloat)displayP3Red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha NS_AVAILABLE_IOS(10_0);</span><br><span class="line"></span><br><span class="line">- (UIColor *)initWithDisplayP3Red:(CGFloat)displayP3Red green:(CGFloat)green blue:(CGFloat)blue alpha:(CGFloat)alpha NS_AVAILABLE_IOS(10_0);</span><br></pre></td></tr></table></figure>
<h4 id="九-iOS-10-UITextContentType"><a href="#九-iOS-10-UITextContentType" class="headerlink" title="九,iOS 10 UITextContentType"></a>九,iOS 10 UITextContentType</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// The textContentType property is to provide the keyboard with extra information about the semantic intent of the text document.</span><br><span class="line"></span><br><span class="line">@property(nonatomic,copy) UITextContentType textContentType NS_AVAILABLE_IOS(10_0); // default is nil</span><br></pre></td></tr></table></figure>
<p>在iOS 10 UITextField添加了textContentType枚举，指示文本输入区域所期望的语义意义。</p>
<p>使用此属性可以给键盘和系统信息，关于用户输入的内容的预期的语义意义。例如，您可以指定一个文本字段，用户填写收到一封电子邮件确认uitextcontenttypeemailaddress。当您提供有关您期望用户在文本输入区域中输入的内容的信息时，系统可以在某些情况下自动选择适当的键盘，并提高键盘修正和主动与其他文本输入机会的整合。</p>
<h4 id="十-Xcode-8-插件不能用的问题"><a href="#十-Xcode-8-插件不能用的问题" class="headerlink" title="十,Xcode 8 插件不能用的问题"></a>十,Xcode 8 插件不能用的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,sudo gem install -n /usr/local/bin update_xcode_plugins</span><br></pre></td></tr></table></figure>
<p><img src="/images/xcode8.0/plugins/1.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2,update_xcode_plugins</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/xcode8.0/plugins/2.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3,update_xcode_plugins --unsign</span><br></pre></td></tr></table></figure></p>
<p>使用上下键选择xcode8 时间有点长,完成后会在application中多一个 Xcode-unsigned 这个就可以正常使用插件了<br><img src="/images/xcode8.0/plugins/3.png" alt=""></p>
<p><a href="http://vongloo.me/2016/09/10/Make-Your-Xcode8-Great-Again/?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">让你的 Xcode8 继续使用插件</a><br><a href="See https://github.com/alcatraz/Alcatraz/issues/475">@see https://github.com/alcatraz/Alcatraz/issues/475</a></p>
<h6 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料:"></a>参考资料:</h6><ul>
<li><p><a href="https://developer.apple.com/library/content/releasenotes/General/WhatsNewIniOS/Articles/iOS10.html#//apple_ref/doc/uid/TP40017084-SW1" target="_blank" rel="external">iOS 10 苹果官方文档</a></p>
</li>
<li><p><a href="https://onevcat.com/2016/06/ios-10-sdk/" target="_blank" rel="external">@onevcat 开发者所需要知道的 iOS 10 SDK 新特性</a></p>
</li>
<li><p><a href="http://baiduhidevios.github.io/2016/06/14/WWDC-2016-%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97/" target="_blank" rel="external">百度技术团队的WWDC 2016 观影指南</a></p>
</li>
<li><a href="http://blog.devtang.com/2016/06/14/wwdc-2016-notes" target="_blank" rel="external">@唐巧_boy WWDC 2016 随想</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode8/" rel="tag">#Xcode8</a>
          
            <a href="/tags/iOS10/" rel="tag">#iOS10</a>
          
            <a href="/tags/证书管理/" rel="tag">#证书管理</a>
          
            <a href="/tags/Notification-通知/" rel="tag">#Notification(通知)</a>
          
            <a href="/tags/UICollectionView/" rel="tag">#UICollectionView</a>
          
            <a href="/tags/update-xcode-plugins/" rel="tag">#update_xcode_plugins</a>
          
            <a href="/tags/唐巧-boy/" rel="tag">#唐巧_boy</a>
          
            <a href="/tags/百度技术团队/" rel="tag">#百度技术团队</a>
          
            <a href="/tags/onevcat/" rel="tag">#onevcat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/使用Jenkins可能遇到的水坑/" rel="next" title="使用Jenkins可能遇到的水坑">
                <i class="fa fa-chevron-left"></i> 使用Jenkins可能遇到的水坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/iOS-10推送通知工具类/" rel="prev" title="iOS 10推送通知工具类">
                iOS 10推送通知工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/17/适配iOS10以及Xcode8/"
           data-title="适配iOS10以及Xcode8" data-url="http://jsonwang.github.io/2016/09/17/适配iOS10以及Xcode8/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AK" />
          <p class="site-author-name" itemprop="name">AK</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、证书管理"><span class="nav-number">1.</span> <span class="nav-text">一、证书管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Xib文件的注意事项"><span class="nav-number">2.</span> <span class="nav-text">二、Xib文件的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-Notification-通知"><span class="nav-number">3.</span> <span class="nav-text">三,Notification(通知)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-ATS的问题"><span class="nav-number">4.</span> <span class="nav-text">四,ATS的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-iOS-10-隐私权限设置"><span class="nav-number">5.</span> <span class="nav-text">五,iOS 10 隐私权限设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-Xcode-8-运行一堆没用的logs解决办法"><span class="nav-number">6.</span> <span class="nav-text">六,Xcode 8 运行一堆没用的logs解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七-iOS-10-UICollectionView-性能优化"><span class="nav-number">7.</span> <span class="nav-text">七,iOS 10 UICollectionView 性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八-iOS-10-UIColor-新增方法"><span class="nav-number">8.</span> <span class="nav-text">八,iOS 10 UIColor 新增方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九-iOS-10-UITextContentType"><span class="nav-number">9.</span> <span class="nav-text">九,iOS 10 UITextContentType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十-Xcode-8-插件不能用的问题"><span class="nav-number">10.</span> <span class="nav-text">十,Xcode 8 插件不能用的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考资料"><span class="nav-number">10.0.1.</span> <span class="nav-text">参考资料:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beijingak"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BiPcHCcdJIEYf3zrGoXJMq2B-gzGzoHsz", "mdJ0sq1UkM7cKzD7jHcKtqk6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
